<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дипломный проект - Верстка в Skillbox</title>
    <link rel="stylesheet" href="src/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="fonts/icon-fonts/css/fontello.css">
    <script src="src/swiper/js/swiper.min.js"></script>
    <script src="src/js/main.js"></script>
</head>
<body>
    
    <div class="header">
        <div class="container header__container">
            <button class="header__burger header__burger--show"></button>
            <nav class="menu header__menu">
                <ul class="menu__list header__menu-list">
                    <li class="menu__item header-menu__item">
                        <a class="menu__link" href="#">Услуги</a>
                    </li>
                    <li class="menu__item header-menu__item">
                        <a class="menu__link menu__link--hover" href="#">Портфолио</a>
                    </li>
                    <li class="menu__item header-menu__item">
                        <a class="menu__link" href="#">Стоимость</a>
                    </li>
                </ul>
            </nav>
            <a class="phone header__phone" href="tel:84999955577">+7 (499) 995-55-77</a>
            <button class="button header__button">Заказать звонок</button>
        </div>
    </div>
    <h1 class="title hidden">Дмитрий Алексеев - Frontend-разработчик и веб-верстальщик</h1>
    <div class="cover">
        <div class="container cover__container">
            <div class="cover__text">
                <h2 class="title cover__title">Дмитрий Алексеев</h2>
                <h3 class="cover__subtitle">Frontend-разработчик и веб-верстальщик</h3>
                <button class="button cover__button">Узнать больше</button>
            </div>
            <div class="cover__pic">
                <img class="cover__person" src="img/chel.png" alt="Дмитрий Алексеев">
                <div class="cover__gradient"></div>
            </div>
        </div>
    </div>

    <!-- <div class="whatido">
        <div class="container">
            <h2>Что я делаю</h2>
            <div class="benefits-container">
                <div class="benefits-item">
                    <img src="img/icons/tools-and-utensils.png" alt="">
                    <p>Вёрстка лендинг-страниц и&nbsp;сайтов любой сложности</p>
                </div>
                <div class="benefits-item">
                    <img src="img/icons/responsive.png" alt="">
                    <p>Адаптивная верстка под все браузеры и устройства</p>
                </div>
                <div class="benefits-item">
                    <img src="img/icons/programming.png" alt="">
                    <p>Frontend-разработка и программирование</p>
                </div>
                <div class="benefits-item">
                    <img src="img/icons/coding.png" alt="">
                    <p>Исправление и доработка существующей верстки</p>
                </div>
            </div>
            <button>Узнать стоимость</button> 
        </div>
    </div>       
        <div class="portfolio">
            <div class="container">
            <h2>Примеры моих работ</h2> -->

            <!-- SLIDER from swiperjs.com START -->

            <!-- <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href=""><img src="img/site_psoholog.png" alt=""></a>
                        <p>Сайт психолога Верны Антоновой</p>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="img/site_det.png" alt=""></a>
                        <p>Сайт магазина детской одежды</p>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="img/site_rybolov.png" alt=""></a>
                        <p>Сайт магазина &laquo;Рыболов&raquo;</p>
                    </div>
                </div> -->
            
                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div> -->

            <!-- SLIDER from swiperjs.com END -->
            <!-- <button>Заказать проект</button> 
        </div>
    </div> 

    <div class="banner">
        <div class="banner-text">
            <h2>Адаптивная вёрстка под все устройства и&nbsp;браузеры от 1000 рублей всего за&nbsp;4 часа.*</h2>
            <p>* Срок и&nbsp;стоимость могут отличаться от заявленных и&nbsp;рассчитываются  индивидуально, в&nbsp;зависимости от сложности задач</p>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <nav class="footer-menu">
                <ul>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Стоимость</a></li>
                </ul>
            </nav>
            <div class="footer-contacts">
                <a href="tel:74999957755" class="tel"><i class="icon-phone"></i>+7 (499) 995-77-55<span></a>
                <a href="mailto:dmitry@alekseev.com" class="mail"><i class="icon-mail-alt"></i>dmitry@alekseev.com</a>
            </div>
            <div class="footer-buttons">
                <button>Заказать звонок</button>
                <div class="social">
                    <ul>
                        <li><a href="#" class="vk-icon"></a></li>
                        <li><a href="#" class="fb-icon"></a></li>
                        <li><a href="#" class="tw-icon"></a></li>
                        <li><a href="#" class="inst-icon"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyrait">
        <span>&copy; Дмитрий Алексеев, 2016-2018</span>
    </div> -->
</body>
</html>